function ud = findUd(AMS, ad)
    found = 0;
    k = 1;
    abc = ones(3,1);
    disp(AMS.facets(k).Tau(1:3,:));
    index = 0;
    while found == 0 && k <= numel(AMS.facets)

        abc = AMS.facets(k).Tau(1:3,:)\ad;
 
        if abc(1) < 0 
                found = 0;
        elseif abc(2) < 0 || abc(2) > 1
                found = 0;
        elseif abc(3) < 0 || abc(3) > 1
                found = 0;
        else 
                found = 1;
                index = k;
        end

        k = k+1;
    end
    if found
    u_ijk = AMS.facets(index).Uverts(1:3,:);
    ud = u_ijk(1,:) + abc(2)*(u_ijk(2,:)-u_ijk(1,:)) + abc(3)*(u_ijk(3,:)-u_ijk(1,:));
    if abc(1) > 1
        ud = ud/abc(1);
    end
    else 
        ud = zeros(8,1);
        fprintf("No")
        
end