clear; clc; close all; 

%--- Import model parameters (edit in config_example) ---
cfg = config_example();


%--- A matrix from Tang paper ---
%Atest = [
%  -0.18548  -0.18548   0.18548   0.18548   0.31264   0.31264  -0.31264  -0.31264;
%   0.31264  -0.31264  -0.31264   0.31264  -0.18548   0.18548   0.18548  -0.18548;
%  -0.10173   0.10173  -0.10173   0.10173   0.10173  -0.10173   0.10173  -0.10173
% ];


%--- Construct AMS structure ---
AMSopts = struct('tol_parallell', 1e-12, 'storeIndeces', false);

%AMS = buildAMS(cfg.A, cfg.u_min', cfg.u_max',AMSopts);
AMS = buildAMS(cfg.A ,cfg.u_max);
% --- Normalize AMS verteces ---
normAMS = normalizeAMS(AMS);


%---Visualize AMS facets---
VisOpts = struct( ...
    'FaceColor', [0.78 1 0.92], ... % pastel cyan
    'EdgeColor', 0.2*[1 1 1], ...
    'FaceAlpha', 1, ...
    'EdgeAlpha', 0.85, ...
    'LineWidth', 1.2, ...
    'BackgroundColor', 0.2*[1 1 1], ...
    'GridColor', [0.9 0.9 0.9], ...
    'GridAlpha', 1, ...
    'GridLineStyle', '--', ...
    'UseOctantColors', false, ...
    'Lighting', true, ...
    'ShowNormals', true ...
    );

visualizeAMS(AMS,VisOpts);

